server.contextPath=/studentservice
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
jdbc.username=system
jdbc.password=system

hibernate.show_sql = true

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect